{
    "files.associations": {
        "fstream": "cpp"
    },
    "[python]": {
        "editor.formatOnSaveMode": "file",
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "eeyore.yapf",
        "editor.formatOnType": false
    },
    "yapf.importStrategy": "useBundled",
    "cmake.sourceDirectory": [
        "/media/E/lichunyu/bert.cpp",
        "/media/E/lichunyu/bert.cpp/cmake",
        "/media/E/lichunyu/bert.cpp/test/test_model_load"
    ],
    "C_Cpp.default.compilerPath": "/usr/bin/g++-11",
    "cmake.configureOnOpen": true,
}